<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Gebruik gesig of vingerafdruk</string>
    <string name="biometric_dialog_default_subtitle">Gebruik jou gesig of vingerafdruk om voort te gaan</string>
    <string name="biometric_or_screen_lock_app_setting_name">Gebruik gesig, vingerafdruk of skermslot</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Gebruik jou gesig, vingerafdruk of skermslot om voort te gaan</string>
    <string name="harmful_app_warning_title">Play Beskerming-waarskuwing</string>
</resources>
