<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Używaj rozpoznawania twarzy lub odcisku palca</string>
    <string name="biometric_dialog_default_subtitle">Aby kontynuować, użyj rozpoznawania twarzy lub odcisku palca</string>
    <string name="biometric_or_screen_lock_app_setting_name">Używaj rozpoznawania twarzy, odcisku palca lub blokady ekranu</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Aby kontynuować, użyj rozpoznawania twarzy, odcisku palca lub blokady ekranu</string>
    <string name="harmful_app_warning_title">Ostrzeżenie Play Protect</string>
</resources>
