<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Näo või sõrmejälje kasutamine</string>
    <string name="biometric_dialog_default_subtitle">Kasutage jätkamiseks oma nägu või sõrmejälge</string>
    <string name="biometric_or_screen_lock_app_setting_name">Näo, sõrmejälje või ekraaniluku kasutamine</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Kasutage jätkamiseks oma nägu, sõrmejälge või ekraanilukku</string>
    <string name="harmful_app_warning_title">Play Protecti hoiatus</string>
</resources>
