<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.google.android.networkstack.tethering.overlay2021" platformBuildVersionCode="31" platformBuildVersionName="12">
    <overlay android:isStatic="true" android:targetName="TetheringConfig" android:targetPackage="com.google.android.networkstack.tethering"/>
    <overlay android:isStatic="true" android:targetName="TetheringConfig" android:targetPackage="com.google.android.networkstack.tethering"/>
    <application android:extractNativeLibs="true" android:hasCode="false"/>
</manifest>