<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Бетті анықтау функциясын немесе саусақ ізін пайдалану</string>
    <string name="biometric_dialog_default_subtitle">Жалғастыру үшін бетті анықтау функциясын немесе саусақ ізін пайдаланыңыз.</string>
    <string name="biometric_or_screen_lock_app_setting_name">Бетті анықтау функциясын, саусақ ізін немесе экран құлпын пайдалану</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Жалғастыру үшін бетті анықтау функциясын, саусақ ізін немесе экран құлпын пайдаланыңыз.</string>
    <string name="harmful_app_warning_title">Play Protect ескертуі</string>
</resources>
