<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Erabili aurpegia edo hatz-marka</string>
    <string name="biometric_dialog_default_subtitle">Aurrera egiteko, erabili aurpegia edo hatz-marka</string>
    <string name="biometric_or_screen_lock_app_setting_name">Erabili aurpegia, hatz-marka edo pantailaren blokeoa</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Aurrera egiteko, erabili aurpegia, hatz-marka edo pantailaren blokeoa</string>
    <string name="harmful_app_warning_title">Play Protect-en abisua</string>
</resources>
