<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.google.android.pixel.setupwizard.overlay" platformBuildVersionCode="31" platformBuildVersionName="12">
    <overlay android:isStatic="true" android:targetName="PixelSetupWizard" android:targetPackage="com.google.android.pixel.setupwizard"/>
    <application android:extractNativeLibs="true" android:hasCode="false" android:label="PixelSetupWizardOverlay"/>
</manifest>